NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://drchey:drchey12345@newscluster.wvb7oau.mongodb.net/?retryWrites=true&w=majority

# WEB TOKENS
JWT_SECRET = 14a082fa7e6216ed430f0e596314e0e6a069cbe667de1ccb1987d6574818b33fd0cc5f2a33da8dde
JWT_EXPIRES_IN = 30min

# EMAIL 
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 12356789900-312384945283148

EMAIL_FROM = richeymikelo@gmail.com
